{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww30340\viewh18480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 April. 2017 Feedback:\
\
Suggestions:\
1. microarray, plotting\
2. First go through worked-out examples before coding\
3. Focus on analysis within context\
4. More on algorithm. (cover the logic)\
5. More on IGV, and sequencing analysis. Less on gene expression.\
6. Like ggplot2. Interested in GSEA and limma.\
7. Microarray, lima, less ggplots. More hands-on examples.\
8. Keep GSEA and RNA-seq. More on cbioportal.\
9. Bowtie2, DESeq. More on mapping methods.}